# 2. По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

# Важное замечание: Вид 'y = kx + b' не является оптимальным в случае когда прямая пралелльна одной из осей.
# Поэтому выводим общее уравнение в виде ax + by + c = 0

print('Ведите координаты 2х точек:')
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))

a = int(y1 - y2)
b = int(x2 - x1)
c = int(x1 * y2 - x2 * y1)
if a == 0 and b == 0:
    print('Точки совпадают')
elif a == 0:
    print(f'Уравнение прямой:\n'
          f'{b}y + {c} = 0')
elif b == 0:
    print(f'Уравнение прямой:\n'
          f'{a}x + {c} = 0')
else:
    print(f'Уравнение прямой:\n'
          f'{a}x + {b}y + {c} = 0')
