# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    try:
        num1, opr, num2 = [
                i for i in
                input(
                    'Введите математическое выражение без пробела (число, операция, число) \n'
                    'Для завершения программы вместо знака операции введите 0: '
                    )
                ]
    except ValueError:
        print('Неправильный ввод.')
        continue
    num1 = int(num1)
    num2 = int(num2)

    if opr == '0':
        print('ДО СВИДАНИЯ!')
        break
    elif opr== '+':
        print(f'{num1} {opr} {num2} = {num1 + num2}')
    elif opr == '-':
        print(f'{num1} {opr} {num2} = {num1 - num2}')
    elif opr == '*':
        print(f'{num1} {opr} {num2} = {num1 * num2}')
    elif opr == '/':
        try:
            print(f'{num1} {opr} {num2} = {num1 / num2}')
        except ZeroDivisionError:
            print('Ошибка. Деление на ноль')
    else:
        print('Неправильный ввод.')
